{
    "name": "api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "compile": "tsc -p .",
        "start": "node ./app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bip39-light": "^1.0.7",
        "express": "^4.17.1",
        "mongoose": "^5.8.11",
        "near-api-js": "^0.44.2",
        "near-hd-key": "^1.2.1",
        "short-uuid": "^4.2.0",
        "winston": "^3.3.3"
    },
    "devDependencies": {
        "@types/express": "^4.17.2",
        "@types/mongoose": "^5.7.0",
        "@types/node": "^13.5.2",
        "@types/supertest": "^2.0.8",
        "chai": "^4.2.0",
        "nodemon": "^2.0.2",
        "ts-node": "^8.6.2",
        "tslint": "^6.0.0",
        "typescript": "^3.7.5"
    }
}
